# ===============================
# =H2 DATABASE
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:glandata-api;DB_CLOSE_ON_EXIT=false;INIT=CREATE SCHEMA auditoria\\;
#spring.datasource.url=jdbc:h2:file:C:/glandata-api/banco_dados
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# ===============================
# =DATA SOURCE
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/projeto-web
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# =JPA / HIBERNATE
# ===============================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Insere os dados conforme arquivo data.sql ao subir o projeto
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ===============================
# =JWT
# ===============================
glandata-api.jwt.expiration=86400000
glandata-api.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/

# ===============================
# =SPRING APPLICATION
# ===============================
#server.port=80
server.servlet.context-path=/api	
spring.boot.admin.client.url=http://localhost:8080
spring.application.name=glandata-api

# ===============================
# =ACTUATOR
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.version=@project.version@

# ===============================
# =OPEN API v3 (SWAGGER)
# ===============================
application-description=@project.description@
application-version=@project.version@
springdoc.show-actuator=false
springdoc.swagger-ui.path=/docs
#Oculta os modelos (schema)
springdoc.swagger-ui.default-models-expand-depth=-1 
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.writer-with-order-by-keys=false

# ===============================
# =AUDITORIA/REVISIONS
# ===============================
spring.jpa.properties.org.hibernate.envers.default_schema=auditoria
#spring.jpa.properties.org.hibernate.envers.audit_table_prefix=AUDIT_
#spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUDIT
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
spring.jpa.properties.org.hibernate.envers.revision_field_name=revisao
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=tipo